 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <script defer src="index.js"></script>
     <link rel="stylesheet" href="./style.css">

     <title>Sandspiel</title>
 </head>
 <body>
     <canvas id="canvas" width="1700" height="1000" background="#000000"></canvas>
     <h1>Pixels: <span id="pixelCount"></span> FPS: <span id="fps"></span></h1>
     <input type="number" id="materialid" value="1">
 </body>
 </html>